{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "process",
			"command": "dotnet",
			"args": ["build"],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": "build",
			"presentation": {
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Pre-PR Validation",
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"tools/builder",
				"--no-launch-profile",
				"--",
				"Packages"
			],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": "build",
			"presentation": {
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Unit Tests (net8.0)",
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"tools/builder",
				"--no-launch-profile",
				"--",
				"TestCore"
			],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": "build",
			"presentation": {
				"focus": true
			},
			"problemMatcher": []
		},
		{
			"label": "Unit Tests (net472)",
			"type": "process",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"tools/builder",
				"--no-launch-profile",
				"--",
				"TestFx"
			],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"group": "build",
			"presentation": {
				"focus": true
			},
			"problemMatcher": []
		},
		// Helper build tasks used by launch.json
		{
			"label": "Build_AnalyzersTests",
			"type": "process",
			"command": "dotnet",
			"args": ["build", "src/xunit.analyzers.tests"],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"presentation": {
				"focus": true
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build_AnalyzersLatestTests",
			"type": "process",
			"command": "dotnet",
			"args": ["build", "src/compat/xunit.analyzers.latest.tests"],
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"presentation": {
				"focus": true
			},
			"problemMatcher": "$msCompile"
		}
	]
}
